<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztN-LL-W90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aranet4nowUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-WZ-GrR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-Iy-YIG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" text="No data yet..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-WS-Umu">
                                        <rect key="frame" x="0.0" y="179" width="414" height="416"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working ...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-tq-Iye">
                                        <rect key="frame" x="0.0" y="731" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UL0-WZ-GrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAw-XS-S2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UL0-WZ-GrR" secondAttribute="bottom" id="SFc-wf-lfd"/>
                            <constraint firstItem="UL0-WZ-GrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZD-7l-9Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UL0-WZ-GrR" secondAttribute="trailing" id="YFq-Ri-ZM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72W-Bi-if6">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape.fill" catalog="system" id="Cz3-cp-SkN">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="SE5-gC-eFi" kind="show" id="ki5-sS-UTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lowerLabel" destination="JGH-tq-Iye" id="gpp-IZ-BZq"/>
                        <outlet property="mainText" destination="yuY-WS-Umu" id="11r-KT-w00"/>
                        <outlet property="topLabel" destination="vxB-Iy-YIG" id="9fY-cM-qZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="29.464285714285712"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="f08-xn-Xda">
            <objects>
                <viewController title="Feedback" id="SE5-gC-eFi" customClass="SettingsViewController" customModule="aranet4nowUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngD-xb-F7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="266" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-gP-jg9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-jf-XNr" userLabel="Upper Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-9f-WAN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-HW-wMY">
                                                <rect key="frame" x="0.0" y="206" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitPressed:" destination="SE5-gC-eFi" eventType="touchUpInside" id="hgd-wu-INV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hux-DV-FhU">
                                        <rect key="frame" x="0.0" y="520" width="414" height="254"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMF-FL-Dqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMF-FL-Dqo" firstAttribute="trailing" secondItem="vSZ-gP-jg9" secondAttribute="trailing" id="12c-9r-sXc"/>
                            <constraint firstItem="vSZ-gP-jg9" firstAttribute="top" secondItem="HMF-FL-Dqo" secondAttribute="top" id="AaH-2T-vJk"/>
                            <constraint firstItem="HMF-FL-Dqo" firstAttribute="bottom" secondItem="vSZ-gP-jg9" secondAttribute="bottom" id="oWO-it-fSB"/>
                            <constraint firstItem="vSZ-gP-jg9" firstAttribute="leading" secondItem="HMF-FL-Dqo" secondAttribute="leading" id="tMX-tO-Mxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0yG-Cl-QM0"/>
                    <connections>
                        <outlet property="feedbackText" destination="Ena-9f-WAN" id="Nlp-5P-MGO"/>
                        <outlet property="submitButton" destination="eZT-HW-wMY" id="RVB-88-2c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0x-IQ-E4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2R-dI-kdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztN-LL-W90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lP-qC-hp0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8b9-7G-uox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA8-eL-AjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
